/* reset and utilities */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Inter', sans-serif;;
}

body {
    display: flex;
    flex-direction: column;
    background-color: #000;
    color: #fff;
    height: 100vh;
}

.mr-2 {
    margin-right: 2px;
}

.p-10 {
    padding: 10px 10px;
}

/* header */
header {
    text-align: right;
}

.button-1 {
    font-size: 15px;
    padding: 3px 8px;
    background-color: rgba(255, 255, 255, 0.3);
    color: #fff;
    border: none;
    border-radius: 4px;
    cursor: pointer;
}

/* main */
main {
    flex-grow: 1;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    overflow: auto;
}

.card-box {
    width: 300px;
    padding: 0 5px;
}

.card {
    height: 160px;
    position: relative;
}

.card .img-setup {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.user-info {
    position: absolute;
    left: 0;
    bottom: 0;
    padding: 2px 5px;
    background-color: rgba(0, 0, 0, 0.6);
}

/* footer */
footer {
    display: flex;
    justify-content: space-between;
}

.nav-section li {
    list-style: none;
}

